{
	"name": "VNCL4020C-Arduino",
	"version": "1.0.0",
	"keywords": "PPG sensor",
	"description": "Library to use Vishay VNCL4020C PPG sensor",
	"frameworks": "Arduino",
	"platforms": "*",
	"examples": "[Ee]xamples/*/*.ino",
	"authors": {
		"email": "beegee@giesecke.tk",
		"url": "https://www.desire.giesecke.tk",
		"maintainer": true,
		"name": "Bernd Giesecke"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/beegee-tokyo/VNCL4020C-Arduino.git"
	},
	"homepage": "https://github.com/beegee-tokyo/VNCL4020C-Arduino"
}
